#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2  &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8        &kp N9           &kp N0           &kp MINUS
&kp TAB           &kp Q         &kp W   &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I         &kp O            &kp P            &kp BACKSPACE
&kp LEFT_SHIFT    &kp A         &kp S   &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K         &kp L            &kp SEMI         &kp APOS
&kp LEFT_CONTROL  &kp Z         &kp X   &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA     &kp DOT          &kp FSLH         &kp LEFT_SHIFT
&kp C_MUTE        &kp LEFT_ALT  &none   &kp LEFT_GUI  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp LEFT_ALT  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE         &kp F1           &kp F2           &kp F3                             &kp F4           &kp F5               &mmv MOVE_UP     &kp F6         &kp F7              &kp F8                 &kp F9  &kp F10          &kp F11
&kp TAB           &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_COLOR_HSB(212,100,50)  &rgb_ug RGB_SPI  &kp LS(MINUS)        &mmv MOVE_DOWN   &kp MINUS      &kp LS(N9)          &kp LS(N0)             &trans  &kp PRINTSCREEN  &kp BACKSPACE
&kp LEFT_SHIFT    &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD                    &rgb_ug RGB_SPD  &kp LS(EQUAL)        &mmv MOVE_LEFT   &kp EQUAL      &kp LEFT_BRACKET    &kp RIGHT_BRACKET      &trans  &trans           &kp F12
&kp LEFT_CONTROL  &rgb_ug RGB_SAD  &trans           &trans                             &trans           &kp LS(BACKSLASH)    &mmv MOVE_RIGHT  &kp BACKSLASH  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACKET)  &trans  &kp BACKSLASH    &kp LSHIFT
&kp C_MUTE        &kp LEFT_ALT     &trans           &kp LEFT_GUI                       &trans           &kp SPACE            &mkp LCLK        &kp ENTER      &trans              &kp LEFT_ALT           &trans  &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE         &trans        &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &kp RA(NUMBER_4)  &trans       &bt BT_CLR       &trans          &kp RA(N7)  &kp RA(N8)    &kp RA(N9)       &trans       &trans
&kp TAB           &kp RA(Q)     &kp RA(W)         &kp RA(E)         &trans            &trans       &bt BT_NXT       &kp HOME        &kp RA(U)   &kp RA(I)     &kp END          &kp UNDER    &kp DEL
&kp LEFT_SHIFT    &kp RA(A)     &trans            &kp RA(D)         &trans            &trans       &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN    &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &trans
&kp LEFT_CONTROL  &kp RA(Z)     &trans            &kp RA(C)         &trans            &trans       &mmv MOVE_RIGHT  &kp RA(N)       &trans      &kp RA(K)     &soft_off        &bootloader  &kp RIGHT_SHIFT
&kp C_MUTE        &kp LEFT_ALT  &trans            &kp LEFT_GUI      &trans            &kp SPACE    &out OUT_BLE     &kp ENTER       &trans      &trans        &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
