#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC           &kp N1        &kp N2  &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8        &kp N9        &kp N0      &kp MINUS
&kp TAB           &kp Q         &kp W   &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I         &kp O         &kp P       &kp BACKSPACE
&kp LEFT_SHIFT    &kp A         &kp S   &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K         &kp L         &kp SEMI    &kp APOS
&kp LEFT_CONTROL  &kp Z         &kp X   &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA     &kp DOT       &kp FSLH    &kp LEFT_SHIFT
&kp C_MUTE        &kp LEFT_ALT  &none   &kp LEFT_GUI  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp LEFT_ALT  &bl BL_CYCLE  &bl BL_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE         &kp F1        &kp F2  &kp F3        &kp F4  &kp F5               &mmv MOVE_UP     &kp F6         &kp F7              &kp F8                 &kp F9  &kp F10          &kp F11
&kp TAB           &trans        &trans  &trans        &trans  &kp LS(MINUS)        &mmv MOVE_DOWN   &kp MINUS      &kp LS(N9)          &kp LS(N0)             &trans  &kp PRINTSCREEN  &kp BACKSPACE
&kp LEFT_SHIFT    &trans        &trans  &trans        &trans  &kp LS(EQUAL)        &mmv MOVE_LEFT   &kp EQUAL      &kp LEFT_BRACKET    &kp RIGHT_BRACKET      &trans  &trans           &kp F12
&kp LEFT_CONTROL  &trans        &trans  &trans        &trans  &kp LS(BACKSLASH)    &mmv MOVE_RIGHT  &kp BACKSLASH  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACKET)  &trans  &trans           &kp LSHIFT
&kp C_MUTE        &kp LEFT_ALT  &trans  &kp LEFT_GUI  &trans  &kp SPACE            &mkp LCLK        &kp ENTER      &trans              &kp LEFT_ALT           &trans  &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE         &trans        &kp RA(NUMBER_2)  &kp RA(NUMBER_3)  &trans  &trans       &mmv MOVE_UP     &trans          &kp RA(N7)  &kp RA(N8)    &kp RA(N9)       &trans       &trans
&kp TAB           &trans        &kp RA(W)         &kp RA(E)         &trans  &trans       &mmv MOVE_DOWN   &kp HOME        &kp RA(U)   &kp RA(I)     &kp END          &kp UNDER    &kp DEL
&kp LEFT_SHIFT    &kp RA(A)     &trans            &kp RA(D)         &trans  &trans       &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN    &kp UP_ARROW  &kp RIGHT_ARROW  &trans       &trans
&kp LEFT_CONTROL  &sys_reset    &trans            &kp RA(C)         &trans  &trans       &mmv MOVE_RIGHT  &kp RA(N)       &trans      &sys_reset    &soft_off        &bootloader  &kp RIGHT_SHIFT
&kp C_MUTE        &kp LEFT_ALT  &trans            &kp LEFT_GUI      &trans  &kp SPACE    &mkp LCLK        &kp ENTER       &trans      &trans        &trans           &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
